## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_STUDIO_PROJECT_ID=

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=your-secret-key-here

ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd
ENABLE_STRIPE_TAX=

DOCKER=

NEXT_PUBLIC_LANGUAGE=en-US

TRIEVE_API_KEY=
TRIEVE_DATASET_ID=

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=